# ========================================
# Etapa de build con Node.js
# ========================================
FROM node:20-alpine AS build
WORKDIR /app

# Copiar package.json y package-lock.json e instalar dependencias
COPY package*.json ./
RUN npm install

# Copiar todo el proyecto y construir la app frontend
COPY . .
RUN npm run build

# ========================================
# Etapa de producción con Nginx
# ========================================
FROM nginx:alpine

# Copiar los archivos construidos desde la etapa de build al directorio de Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de Nginx
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Exponer el puerto 80 para acceder al frontend
EXPOSE 80

# Comando para iniciar Nginx en primer plano
CMD ["nginx", "-g", "daemon off;"]